# CommunityEpidemicManagementSystem

./: README.md  pom.xml
src/main/java/com/Drake/SSM_sys/bean/: Admin.java  Guidelines.java  Notice.java  Outbreak.java  Report.java  User.java
src/main/java/com/Drake/SSM_sys/controller/: AdminController.java  GuidelinesController.java  LoginController.java  NoticeController.java  OutbreakController.java  ReportController.java  UserController.java
src/main/java/com/Drake/SSM_sys/dao/: AdminMapper.java  GuideLinesMapper.java  LoginMapper.java  NoticeMapper.java  OutbreakMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/Drake/SSM_sys/service/: AdminsService.java  GuideLinesService.java  LoginService.java  NoticeService.java  OutbreakService.java  ReportService.java  UserService.java
src/main/java/com/Drake/SSM_sys/utils/: GenericEncodingFilter.java
src/main/resources/: db.propreties  mybatis-config.xml
src/main/resources/mapper/: ReportMapper.xml  UserMapper.xml
src/main/webapp/view/: AddOutbreakPage.jsp  addNoticePage.jsp  addUpdatePage.jsp  addUser.jsp  adminIndex.jsp  index.jsp  outBreakManage.jsp  register.jsp  reportManage.jsp  succuss.jsp  updateNoticePage.jsp  updateReportPage.jsp  updateUserPage.jsp  userLogin.jsp
